<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> เรื่องราวชีวิต </title>
    <link href="./assets/bootstrap.css" rel="stylesheet">
    <link href="./assets/style1.css" rel="stylesheet">
    <link href="./assets/spin.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <style>
    .ac_footer{position:relative;text-align:center;overflow:hidden;padding:50px 0;color:#a12000}
.ac_footer a{color:#a12000}
.ac_footer p{text-align:center}
img[height="1"],img[width="1"]{display:none!important}
#dkmthangmark{user-select:none!important}
.wrapper{user-select:none!important;position:relative;padding:0;margin:0 auto;max-width:600px;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:space-between}
.wrapper:before{content:' ';display:block;position:absolute;left:0;top:0;width:100%;height:100%;background:linear-gradient(
              rgba(0,0,0,0.5),rgba(0,0,0,0.5)
            ),url('./assets/bg/6.jpg');background-repeat:no-repeat;background-position:50% 0;background-size:cover}
.wrapper .item{padding:1rem;width:100%;text-align:center;position:relative;color:#FFF;font-size:1.5rem}
.heading{font-size:3rem;cursor:pointer;user-select:none!important}
hr{opacity:0.4}
.inner-content{margin-top:-50px}
.notice{font-size:3.2rem;padding-bottom:2rem;line-height:1.8;cursor: pointer;}
.btn{padding:1rem;background-color:#FB0F4D;border-radius:5px;cursor:pointer;width:80%;margin:auto;font-size:2rem}
.mb_footer{background-color:#222;padding:1rem 0;cursor:pointer}
.mb_footer p{display:inline-block;font-size:1.5rem}
.ud_post_wrap{display:none}
#page{display:none}
@keyframes ldio-2l225u9m8j9{0%{transform:rotate(0deg)}50%{transform:rotate(180deg)}100%{transform:rotate(360deg)}}
@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);transform:scale(1)}}
@keyframes pulse{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}
.button-effect{animation-name:pulse;-webkit-animation-name:pulse;animation-delay:1s;-webkit-animation-delay:1s;animation-duration:1s;-webkit-animation-duration:1s;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite}
.loading{position:relative;width:100%;height:100vh;margin:0 auto;display:flex;align-items:center;justify-content:center}
.ldio-2l225u9m8j9 div{position:absolute;animation:ldio-2l225u9m8j9 1s linear infinite;width:160px;height:160px;top:20px;left:20px;border-radius:50%;box-shadow:0 4px 0 0 #e15b64;transform-origin:80px 82px}
.loadingio-spinner-eclipse-sarlfnuvhog{width:200px;height:200px;display:inline-block;overflow:hidden;background:#ffffff}
.ldio-2l225u9m8j9{width:100%;height:100%;position:relative;transform:translateZ(0) scale(1);backface-visibility:hidden;transform-origin:0 0;/* see note above */}
.ldio-2l225u9m8j9 div{box-sizing:content-box}
.dtime-1,.dtime-2{font-weight:600!important;color:#333!important;margin:0!important;font-size:1.2rem}
.date-buy{font-size:2rem}
body{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
</style>
    <script type="text/javascript" src="./assets/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./assets/dr-dtime.js"></script>
    <script src="./assets/jquery.countdown.min.js"></script>
    <script src="./assets/pinky-open.js"></script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MH76H95');</script>
<!-- End Google Tag Manager -->


</head>
<body>

    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH76H95"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div id="confirm" class="wrapper">
        <div class="item header">
            <h1 class="heading pinky_open">หน้าแรก</h1>
            <hr>
        </div>
        <div class="item inner-content">
            <div class="notice pinky_open"> สลัดฤดูร้อน ช่วยให้ร่างกายสบายและชุ่มชื่น <br/>👉 คลิกเพื่อดำเนินการต่อ </div>
        </div>
        <div class="item mb_footer pinky_open">
            <p>นโยบายความเป็นส่วนตัว</p> | 
            <p>นโยบายการขาย</p>
        </div>
    </div>
    <div id="dkmthangmark"></div>

    <div id="page" class="site">
        <header id="masthead" class="site-header" role="banner">
            <div class="container">
                <div class="site-branding">
                    <div class="site-branding-text">
                        <p class="site-title"><a href="#" rel="home">รวมกีฬาน่าสนใจ</a></p>
                        <p class="site-description">สนุกเพลินในกีฬาหลายชนิด</p>
                    </div>
                </div><!-- .site-branding -->
                <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary">
                    <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
                    <ul id="primary-menu" class="primary-menu nav-menu" aria-expanded="false"></ul>
                </nav><!-- #site-navigation -->
            </div>
        </header><!-- #masthead -->
        <div id="content-healthy" class="site-content container">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <article id="post-122" class="post">
                        <header class="entry-header">
                            <h1 class="entry-title">10วิธี’สุขภาพดี’แบบง่ายๆ ‘ชีวิตดี๊ดี’อยู่ไม่ไกลเกินเอื้อม</h1>
                            <div class="entry-meta">
                                <span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="อังคารPMGMT+0730E_093C">วันที่ 3 มิถุนายน 2559 - 15:05 น</time><time class="updated" datetime="อังคารPMGMT+0730E_093C">วันที่ 3 มิถุนายน 2559 - 15:05 น</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">matichon</a></span></span>          </div><!-- .entry-meta -->
                            </header><!-- .entry-header -->
                            <div class="post-thumbnail">
                                <img width="640" height="360" src="https://buyone.site/healthy/thumbnail.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="10วิธี’สุขภาพดี’แบบง่ายๆ ‘ชีวิตดี๊ดี’อยู่ไม่ไกลเกินเอื้อม" loading="lazy">  
                                 </div><!-- .post-thumbnail -->
                                <div class="entry-content">
                                    <p>ยุคปัจจุบันนี้เทรนด์การเฮลธ์ตี้กำลังมาแรงสุดสุด เห็นได้จากการที่คนทุกเพศทุกวัยต่างหันมาดูแลตัวเองกันมากขึ้น ผลิตภัณฑ์น้ำแร่ธรรมชาติมิเรเร่ แนะเคล็ดลับการดูแลสุขภาพดี ในกิจกรรม “พิชิตเป้าหมายใหม่ ร่วมเผยสิ่งดีๆ ไปด้วยกันใน 30 วัน” ให้ทำกันง่ายๆ 10 ข้อ</p>
                                    <p>1.ดื่มน้ำหลังตื่นนอน ที่จะช่วยเติมน้ำให้ร่างกาย เพิ่มความสดชื่นและกระตุ้นการขับถ่าย</p>
                                    <p>2.จิบน้ำระหว่างออกกำลังกาย ถือได้ว่าอุปกรณ์สำคัญขาดไม่ได้ในการไปออกกำลังกาย เพราะระหว่างออกกำลังกายอุณหภูมิร่างกายจะเพิ่มสูง ถ้าร่างกายระบายน้ำไม่ดีอาจเกิดอาการขาดน้ำได้</p>
                                    <p>3.ตั้งเวลาเตือนให้ดื่มน้ำ ดื่มน้ำทุกครึ่งหรือหนึ่งชั่วโมง ดื่มน้อยแต่บ่อยครั้ง การกระจายมื้ออาหารในแต่ละวัน ให้ได้ประมาณ 5-6 มื้อ อาจแบ่งเป็นมื้อหลัก 3 มื้อ และมื้อว่าง 2-3 มื้อ โดยเว้นช่วงเวลาประมาณ 2-3 ชม. เพื่อคืนความสดชื่นให้ร่างกายระหว่างวัน หรือจะลองใส่ผลไม้ที่ชอบลงไปในน้ำแร่ธรรมชาติเย็นๆ แช่ทิ้งไว้ก็จะได้น้ำที่มีกลิ่นหอมๆ ของผลไม้ ยิ่งดื่มยิ่งติดใจและช่วยให้ดื่มน้ำได้มากขึ้น</p>
                                    <p>4. 211 รหัสลับประจำมื้ออาหารอย่าง “ผักครึ่งหนึ่ง อย่างอื่นครึ่งหนึ่ง” คือ รหัสไม่ลับที่กรมอนามัยได้กำหนดขึ้นมาเพื่อใช้เป็นสูตรให้คนไทยกินผักมากขึ้น นั่นคือ ใน 1 มื้อ ควรมีผักหลากสี 50% เนื้อสัตว์ไขมันต่ำ 25% และข้าว-แป้ง 25% ที่สำคัญต้องตามด้วยการน้ำดื่มสะอาดหลังอาหารจานหลัก</p>
                                    <p>5.ปรับอารมณ์ให้มีความสุข ยิ่งอารมณ์บูด ยิ่งทำให้เรากินมากและกินไวกว่าปกติ และมักเลือกอาหารที่มีรสชาติหวานมันสูง เพื่อทดแทนความผิดหวัง</p>
                                    <p>6.เพิ่มความกระฉับกระเฉงตลอดวัน ช่วยเพิ่มความแอ๊กทีฟและรู้สึกอยากออกกำลังกายมากขึ้น อย่างเวลาทำงานก็อย่านั่งติดโต๊ะซึ่งเปลี่ยนตัวเองได้ไม่ยาก แค่ลองสร้างนิสัยเดินขึ้นบันไดที่ออฟฟิศ เปลี่ยนจากเติมน้ำใส่ขวดบนโต๊ะทำงาน เป็นเติมน้ำในแก้วแทน เพื่อที่เวลาน้ำหมดก็จะเป็นการบังคับกลายๆ ให้ลุกขึ้นไปเติมน้ำทุกๆ 15-30 นาที หรือระหว่างนั่งดูทีวีก็อาจจะเพิ่มกิจกรรมกวาดบ้าน จัดเก็บบ้าน รีดผ้า จะช่วยเพิ่มความกระฉับกระเฉงสู่ร่างกายอย่างง่ายๆ</p>
                                    <p>7.ฟิตร่างกายได้ทุกวัน เพียงตื่นเร็วขึ้น 15 นาที มาออกกำลังในห้องนอนง่ายๆ ด้วยการยืดเหยียด หรือจะเต้นแอโรบิกตามจังหวะเพลงช่วยให้ร่างกายสดชื่น กระฉับกระเฉง พร้อมรับวันใหม่อย่างเต็มที่</p>
                                    <p>8.คิดบวกเพิ่มพลัง เมื่อขจัดความกลัวหมดไปแล้ว ต้องเติมพลังความคิดบวก เพราะคนที่คิดบวกหรือมองโลกในแง่ดี ย่อมมีโอกาสดีกว่าคนอื่นเสมอ โดยคิดว่าการเปลี่ยนตัวเองเป็นโอกาสที่จะลองทำสิ่งใหม่ๆ และอาจค้นพบสิ่งใหม่ๆ ที่ดีกว่าอยู่ข้างหน้า</p>
                                    <p>9.เทคนิค “80-20” บริหารเวลาอย่างฉลาด การรู้จักจัดสรรเวลาเป็นสิ่งจำเป็นในการเปลี่ยนแปลงตัวเอง ลองเริ่มแบ่งเวลาตามกฎ 80-20 โดยแบ่งเวลาให้สิ่งที่สำคัญที่สุดในชีวิตที่ 20% และอีก 80% ให้เวลากับสิ่งสำคัญที่รองๆ ลงไป แล้วจะเริ่มเห็นการเปลี่ยนแปลงของการบริหารเวลาชีวิตไปในทางที่ดีขึ้น</p>
                                    <p>10.ฝึกหายใจล้างพิษ คนที่มีความเครียดสูง มักหายใจเร็วและสั้น คือ มีการขยับของทรวงอกมากกว่าช่องท้อง วิธีฝึกหายใจแบบล้างพิษจะช่วยขับไล่ของเสียในเลือด ช่วยขับก๊าซคาร์บอนไดออกไซด์ออกจากร่างกายได้มาก และเพิ่มประสิทธิภาพของระบบการไหลเวียนเลือดและระบบการหายใจ วิธีการฝึกสามารถทำได้ทั้งในท่านั่งหรือท่ายืน โดยควรทำในที่ที่มีอากาศถ่ายเทดี ดังนี้ 1.หายใจเข้า ให้ท้องพอง ทรวงอกยกขึ้นจนเต็มที่ กลั้นลมหายใจไว้ 2-3 วินาที 2.ค่อยๆ ระบายลมหายใจออกมาผ่านไรฟันและริมฝีปากให้เกิดเสียงซี จนรู้สึกว่าปอดและท้องแฟบ 3.ปฏิบัติเช่นนี้วันละ 5 นาที หรือมากกว่านี้ตามต้องการ</p>
                                    <p><img loading="lazy" class="aligncenter size-full wp-image-123" src="https://buyone.site/healthy/img-1.jpg" alt="แค่นี้ก็เรียกได้ว่า สุขภาพดีอยู่ไม่ไกลเกินเอื้อม"></p>
                                </div><!-- .entry-content -->

                                <footer class="entry-footer">
                                    <span class="cat-links">Posted in <a href="#" rel="category tag">ความรู้เกี่ยวกับนักกีฬา</a></span><span class="tags-links">Tagged <a href="#" rel="tag">การเล่นกีฬา</a>, <a href="#" rel="tag">กีฬา</a>, <a href="#" rel="tag">สุขภาพกาย</a>, <a href="#" rel="tag">สุขภาพจิต</a></span>   </footer><!-- .entry-footer -->
                                </article><!-- #post-122 -->
                                <nav class="navigation post-navigation" role="navigation" aria-label="เรื่อง">
                                    <h2 class="screen-reader-text">เมนูนำทาง เรื่อง</h2>
                                    <div class="nav-links"><div class="nav-previous"><a href="#" rel="prev">‘บิ๊กหนุ่ย’สั่งสอบ นมร.ร.โผล่วางขายที่ห้างกัมพูชา</a></div><div class="nav-next"><a href="#" rel="next">“ปิยะสกล” ชูเขตสุขภาพที่ 9 พื้นที่นำร่อง แก้ปัญหารอคิว รพ.รัฐ</a></div></div>
                                </nav>
                            </main><!-- #main -->
                        </div><!-- #primary -->

                        </div><!-- #content -->


                        <footer id="colophon" class="site-footer" role="contentinfo">

                            <div class="container"><div class="footer-widgets footer-widgets-3"><div class="footer-widget-1"></div><div class="footer-widget-2"></div><div class="footer-widget-3"></div></div>
                            <div class="site-info">
                                Powered by  <a href="/">
                                Buyone.site</a> All Rights Reserved.
                            </div><!-- .site-info -->

                        </div>
                    </footer><!-- #colophon -->
                </div><!-- #page -->
    
</body>
</html>